ImageEditor/Views/EditorView.xaml

<UserControl x:Class="ImageEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Border Margin="5,5,5,5"
            BorderBrush="{StaticResource EditorBorderBrush}"
            BorderThickness="1"
            Focusable="False">

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                      VerticalScrollBarVisibility="Visible"
                      Focusable="False">

            <Grid Width="{Binding Path=ImageWidth,
                                  Mode=OneWay}"
                  Height="{Binding Path=ImageHeight,
                                   Mode=OneWay}"
                  Margin="30,30"
                  Focusable="False"
                  Background="{StaticResource EditorImageGridBackgroundBrush}">
                <Image x:Name="Image"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Focusable="True"
                       LostFocus="Image_OnLostFocus"
                       PreviewKeyDown="Image_OnPreviewKeyDown"
                       Source="{Binding Path=Image,
                                        Mode=OneWay}"
                       Stretch="Fill" />
            </Grid>

        </ScrollViewer>
    </Border>
</UserControl>