ImageEditor/Views/EditorView.xaml

<UserControl x:Class="ImageEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Border Margin="5,5,5,5"
            BorderBrush="{StaticResource EditorBorderBrush}"
            BorderThickness="1"
            Focusable="False">

        <ScrollViewer Focusable="False"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                      VerticalScrollBarVisibility="Visible">

            <Grid Width="{Binding Path=BackgroundLayerWidth,
                                  Mode=OneWay}"
                  Height="{Binding Path=BackgroundLayerHeight,
                                   Mode=OneWay}"
                  Margin="30,30"
                  Background="{StaticResource EditorImageGridBackgroundBrush}"
                  Focusable="False">

                <Image Width="{Binding Path=BackgroundImageWidth,
                                       Mode=OneWay}"
                       Height="{Binding Path=BackgroundImageHeight,
                                        Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Path=BackgroundImage,
                                        Mode=OneWay}"
                       Stretch="Fill" />

                <Image x:Name="Image"
                       Width="{Binding Path=ImageWidth,
                                       Mode=OneWay}"
                       Height="{Binding Path=ImageHeight,
                                        Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Focusable="True"
                       LostFocus="Image_OnLostFocus"
                       PreviewKeyDown="Image_OnPreviewKeyDown"
                       Source="{Binding Path=Image,
                                        Mode=OneWay}"
                       Stretch="Fill" />
            </Grid>

        </ScrollViewer>
    </Border>
</UserControl>