ImageEditor/Views/EditorView.xaml

<UserControl x:Class="ImageEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Border Margin="5,5,5,5"
            BorderBrush="{StaticResource EditorBorderBrush}"
            BorderThickness="1"
            Focusable="False">

        <ScrollViewer Focusable="False"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                      VerticalScrollBarVisibility="Visible">

            <Canvas Width="{Binding Path=BackgroundLayerWidth,
                                    Mode=OneWay}"
                    Height="{Binding Path=BackgroundLayerHeight,
                                     Mode=OneWay}"
                    Margin="30,30"
                    Background="{StaticResource EditorImageGridBackgroundBrush}"
                    Focusable="False">

                <Image Width="{Binding Path=BackgroundImageWidth,
                                       Mode=OneWay}"
                       Height="{Binding Path=BackgroundImageHeight,
                                        Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Path=BackgroundImage,
                                        Mode=OneWay}"
                       Stretch="Fill" />

                <Thumb x:Name="ImageThumb"
                       Canvas.Left="{Binding Path=ImageLocation.X,
                                             Mode=OneWay}"
                       Canvas.Top="{Binding Path=ImageLocation.Y,
                                            Mode=OneWay}"
                       Width="{Binding Path=ImageWidth,
                                       Mode=OneWay}"
                       Height="{Binding Path=ImageHeight,
                                        Mode=OneWay}"
                       Panel.ZIndex="1"
                       DragCompleted="ImageThumb_OnDragCompleted"
                       DragDelta="ImageThumb_DragDelta"
                       Focusable="True"
                       IsEnabled="True"
                       LostFocus="ImageThumb_OnLostFocus"
                       PreviewKeyDown="ImageThumb_OnPreviewKeyDown"
                       Tag="{Binding Path=DataContext,
                                     RelativeSource={RelativeSource Self}}">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Style.Triggers>
                                <Trigger Property="IsDragging" Value="True">
                                    <Setter Property="Cursor" Value="SizeAll" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Thumb.Style>

                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=Image,
                                                        Mode=OneWay}"
                                       Stretch="Fill" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>

        </ScrollViewer>
    </Border>
</UserControl>