ImageEditor/Views/FooterView.xaml

<UserControl x:Class="ImageEditor.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Height="25"
          VerticalAlignment="Center"
          Background="{StaticResource FooterBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Margin="0,0,15,0"
                       Foreground="{StaticResource FooterForegroundBrush}"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} x {1}">
                        <Binding Mode="OneWay" Path="ImageWidth" />
                        <Binding Mode="OneWay" Path="ImageHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Width="35"
                       Margin="0,0,10,0"
                       Foreground="{StaticResource FooterForegroundBrush}"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <Binding ElementName="ZoomSlider"
                             Mode="OneWay"
                             Path="Value"
                             StringFormat=" {0}%" />
                </TextBlock.Text>
            </TextBlock>

            <Slider x:Name="ZoomSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Path=ScaleMax,
                                      Mode=OneTime}"
                    Minimum="{Binding Path=ScaleMin,
                                      Mode=OneTime}"
                    Orientation="Horizontal"
                    Style="{StaticResource SimpleSlider}"
                    TickFrequency="{Binding Path=ScaleStep,
                                            Mode=OneTime}"
                    Value="{Binding Path=ScaleValue,
                                    Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
