ImageEditor/Views/LeftPanelView.xaml

<UserControl x:Class="ImageEditor.Views.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numericUpDownSlider="clr-namespace:ImageEditor.Controls.NumericUpDownSlider"
             mc:Ignorable="d">

    <Border Margin="5,5"
            BorderBrush="{StaticResource LeftPanelBorderBrush}"
            BorderThickness="1,1">

        <Grid Width="220">
            <StackPanel Margin="5,5">

                <TextBlock Margin="0,0,0,10" Text="Brightness" />

                <numericUpDownSlider:NumericUpDownSlider Margin="0,0,0,10"
                                                         IsEnabled="{Binding CanChangeBrightness,
                                                                             Mode=OneWay}"
                                                         Maximum="{Binding MaxBrightness,
                                                                           Mode=OneTime}"
                                                         Minimum="{Binding MinBrightness,
                                                                           Mode=OneTime}"
                                                         TickFrequency="1"
                                                         Value="{Binding Brightness,
                                                                         Mode=TwoWay}" />

                <TextBlock Margin="0,0,0,10" Text="Contrast" />

                <numericUpDownSlider:NumericUpDownSlider Margin="0,0,0,10"
                                                         IsEnabled="{Binding CanChangeContrast,
                                                                             Mode=OneWay}"
                                                         Maximum="{Binding MaxContrast,
                                                                           Mode=OneTime}"
                                                         Minimum="{Binding MinContrast,
                                                                           Mode=OneTime}"
                                                         TickFrequency="1"
                                                         Value="{Binding Contrast,
                                                                         Mode=TwoWay}" />

                <TextBlock Margin="0,0,0,10" Text="Opacity" />

                <numericUpDownSlider:NumericUpDownSlider Margin="0,0,0,10"
                                                         IsEnabled="{Binding CanChangeOpacity,
                                                                             Mode=OneWay}"
                                                         Maximum="{Binding MaxOpacity,
                                                                           Mode=OneTime}"
                                                         Minimum="{Binding MinOpacity,
                                                                           Mode=OneTime}"
                                                         TickFrequency="1"
                                                         Value="{Binding Opacity,
                                                                         Mode=TwoWay}" />

                <TextBlock Margin="0,0,0,10" Text="Rotation Angle" />

                <numericUpDownSlider:NumericUpDownSlider Margin="0,0,0,10"
                                                         IsEnabled="{Binding CanChangeRotationAngle,
                                                                             Mode=OneWay}"
                                                         Maximum="{Binding MaxRotationAngle,
                                                                           Mode=OneTime}"
                                                         Minimum="{Binding MinRotationAngle,
                                                                           Mode=OneTime}"
                                                         TickFrequency="1"
                                                         Value="{Binding RotationAngle,
                                                                         Mode=TwoWay}" />

                <GroupBox Header="Size">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,20,10"
                                   VerticalAlignment="Center"
                                   Text="Width" />

                        <numericUpDownSlider:NumericUpDownSlider Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Margin="0,0,0,10"
                                                                 IsEnabled="{Binding CanResize,
                                                                                     Mode=OneWay}"
                                                                 Maximum="{Binding MaxWidth,
                                                                                   Mode=OneTime}"
                                                                 Minimum="{Binding MinWidth,
                                                                                   Mode=OneTime}"
                                                                 ShowSlider="False"
                                                                 TickFrequency="1"
                                                                 Value="{Binding Width,
                                                                                 Mode=TwoWay}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,20,10"
                                   VerticalAlignment="Center"
                                   Text="Height" />

                        <numericUpDownSlider:NumericUpDownSlider Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Margin="0,0,0,10"
                                                                 IsEnabled="{Binding CanResize,
                                                                                     Mode=OneWay}"
                                                                 Maximum="{Binding MaxHeight,
                                                                                   Mode=OneTime}"
                                                                 Minimum="{Binding MinHeight,
                                                                                   Mode=OneTime}"
                                                                 ShowSlider="False"
                                                                 TickFrequency="1"
                                                                 Value="{Binding Height,
                                                                                 Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>