ImageEditor/Views/TopPanelView.xaml

<UserControl x:Class="ImageEditor.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Height="40"
                        Margin="5,0"
                        Orientation="Horizontal">

                <Button Command="{Binding Commands.OpenCommand}"
                        Content="Open"
                        Style="{StaticResource OpenTopPanelButton}"
                        ToolTip="Open (Ctrl+O)" />

                <Button Command="{Binding Commands.OpenBackgroundCommand}"
                        Content="Open Background"
                        Style="{StaticResource OpenTopPanelButton}"
                        ToolTip="Open Background (Ctrl+Shift+O)" />

                <Border Style="{StaticResource TopPanelDivider}" />

                <Button Command="{Binding Commands.SaveCommand}"
                        Content="Save"
                        Style="{StaticResource SaveTopPanelButton}"
                        ToolTip="Save (Ctrl+S)" />

                <Button Command="{Binding Commands.SaveAsCommand}"
                        Content="Save As"
                        Style="{StaticResource SaveAsTopPanelButton}"
                        ToolTip="Save As (Ctrl+Shift+S)" />

                <Button Command="{Binding Commands.SaveBackgroundAsCommand}"
                        Content="Save Background As"
                        Style="{StaticResource SaveAsTopPanelButton}"
                        ToolTip="Save Background As" />

                <Border Style="{StaticResource TopPanelDivider}" />

                <Button Command="{Binding Commands.UndoCommand}"
                        Content="Undo"
                        Style="{StaticResource UndoTopPanelButton}"
                        ToolTip="Undo (Ctrl+Z)" />

                <Button Command="{Binding Commands.RedoCommand}"
                        Content="Redo"
                        Style="{StaticResource RedoTopPanelButton}"
                        ToolTip="Redo (Ctrl+Y)" />

                <Border Style="{StaticResource TopPanelDivider}" />

                <Button Command="{Binding Commands.ShowCroppingRectangleCommand}"
                        Content="Crop"
                        Style="{StaticResource CropTopPanelButton}"
                        ToolTip="Crop" />

                <Border Style="{StaticResource TopPanelDivider}" />

                <Button Command="{Binding Commands.CropBackgroundByImageCommand}"
                        Content="Crop Background By Image"
                        Style="{StaticResource CropTopPanelButton}"
                        ToolTip="Crop Background By Image" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
