ImageEditor/Controls/NumericUpDownSlider/NumericUpDownSlider.xaml

<UserControl x:Class="ImageEditor.Controls.NumericUpDownSlider.NumericUpDownSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="Slider"
                Grid.Column="0"
                Height="22"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Orientation="Horizontal"
                ValueChanged="Slider_OnValueChanged" />

        <TextBox x:Name="TextBox"
                 Grid.Column="1"
                 Width="40"
                 Height="22"
                 GotFocus="TextBox_OnGotFocus"
                 LostFocus="TextBox_OnLostFocus"
                 PreviewKeyDown="TextBox_OnPreviewKeyDown"
                 PreviewTextInput="TextBox_OnPreviewTextInput" />

        <Grid Grid.Column="2" Height="22">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <RepeatButton x:Name="IncreaseButton"
                          Grid.Row="0"
                          Width="20"
                          Margin="0, 1, 2, 0"
                          Click="IncreaseButton_OnClick">
                <Path Margin="1"
                      Data="M 0 20 L 35 -20 L 70 20 Z"
                      Fill="#202020"
                      Stretch="Uniform" />
            </RepeatButton>
            
            <RepeatButton x:Name="DecreaseButton"
                          Grid.Row="1"
                          Width="20"
                          Margin="0, 0, 2, 1"
                          Click="DecreaseButton_OnClick">
                <Path Margin="1"
                      Data="M 0 0 L 35 40 L 70 0 Z"
                      Fill="#202020"
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>

    </Grid>
</UserControl>